spring.application.name=StudentProject
server.port=8081
spring.h2.console.enable=true
spring.datasource.url=jdbc:h2:~/test
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.show_sql=true